/* KeyInfo智囊线索 - 豪华配色方案 - 暗绿金风格 */
:root {
  --primary-color: #03413b; /* 深墨绿色 - 主色调 */
  --secondary-color: #165047; /* 次要绿色 */
  --accent-color: #d9b775; /* 奢华金色 - 点缀色 */
  --accent-light: #f4ecd3; /* 浅金色 */
  --text-primary: #34342e; /* 深色文本 */
  --text-secondary: #5c5c5a; /* 次要文本 */
  --light-bg: #faf8f3; /* 页面背景 - 米色调 */
  --white: #ffffff;
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.1);
  --gradient-primary: linear-gradient(135deg, #03413b 0%, #115e50 100%);
  --gradient-accent: linear-gradient(135deg, #d9b775 0%, #e9d4a7 100%);
  --transition-smooth: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* 基础样式 */
body {
  font-family: 'Montserrat', 'SF Pro Display', 'Segoe UI', sans-serif;
  color: var(--text-primary);
  background-color: var(--light-bg);
  line-height: 1.6;
  letter-spacing: 0.015em;
}

/* 高级导航栏 */
.navbar {
  background: var(--gradient-primary) !important;
  box-shadow: var(--shadow-md);
  padding: 0.8rem 1.2rem;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.08em;
  color: #fff !important;
  position: relative;
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition-smooth);
}

.navbar-brand:hover::after {
  width: 100%;
}

.navbar .nav-link {
  font-weight: 500;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.85) !important;
  padding: 0.6rem 1rem;
  transition: var(--transition-smooth);
  position: relative;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #fff !important;
}

.navbar .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background-color: var(--accent-color);
}

/* 卡片样式 */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition-smooth);
  background-color: var(--white);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background-color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.3rem 1.6rem;
}

.card-body {
  padding: 1.6rem;
}

.card-title {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.2rem;
  letter-spacing: 0.02em;
}

/* 奢华按钮样式 */
.btn {
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: none;
  transition: var(--transition-smooth);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
}

.btn-primary:hover {
  box-shadow: 0 4px 12px rgba(15, 44, 89, 0.3);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #f1f2f6;
  border: none;
  color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #e5e6eb;
  color: var(--primary-color);
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-success {
  background: linear-gradient(135deg, #2e7d32 0%, #388e3c 100%);
  border: none;
}

.btn-success:hover {
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

/* 表单元素 */
.form-control, .form-select {
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #f9fafb;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.02);
  transition: var(--transition-smooth);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(15, 44, 89, 0.1);
}

.form-label {
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

/* 表格样式 */
.table {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th {
  font-weight: 600;
  color: var(--secondary-color);
  border-top: none;
  padding: 1rem 1.2rem;
  background-color: rgba(15, 44, 89, 0.03);
}

.table td {
  padding: 1rem 1.2rem;
  vertical-align: middle;
  border-color: rgba(0, 0, 0, 0.04);
}

.table tbody tr {
  transition: var(--transition-smooth);
}

.table tbody tr:hover {
  background-color: rgba(15, 44, 89, 0.02);
}

/* 徽章样式 */
.badge {
  padding: 0.5em 0.8em;
  font-weight: 500;
  border-radius: 30px;
  letter-spacing: 0.01em;
}

.badge-pending {
  background-color: #fef8e7;
  color: #d4a017;
}

.badge-verified {
  background-color: #e7f6ed;
  color: #2e7d32;
}

/* 模态框样式 */
.modal-content {
  border: none;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.4rem 1.6rem;
  background-color: var(--white);
}

.modal-body {
  padding: 1.8rem 1.6rem;
}

.modal-title {
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 0.02em;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.2rem 1.6rem;
}

/* 仪表板统计卡片 */
.icon-bg {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  box-shadow: 0 5px 15px rgba(3, 65, 59, 0.2);
}

.icon-bg i {
  font-size: 24px;
  color: var(--accent-color);
}

.bg-primary .icon-bg {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.bg-primary .icon-bg i {
  color: white;
}

/* 奢华仪表盘元素 */
.dashboard-stat {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fd 100%);
  border-radius: 12px;
  padding: 1.6rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  border-left: 3px solid var(--accent-color);
}

.dashboard-stat:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}

.dashboard-stat h4 {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 0.5rem 0 0;
}

.dashboard-stat p {
  color: var(--text-secondary);
  font-weight: 500;
}

/* 客户卡片样式 */
.client-card {
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
  border: none;
  overflow: hidden;
}

.client-card .card-header {
  background-color: rgba(15, 44, 89, 0.03);
  padding: 1rem 1.2rem;
}

.client-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}

/* 添加客户浮动按钮 */
#add-client-float-btn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--gradient-accent);
  color: white;
  box-shadow: 0 4px 16px rgba(198, 169, 105, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-smooth);
  border: none;
  font-size: 24px;
  z-index: 1050;
}

#add-client-float-btn:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 6px 20px rgba(198, 169, 105, 0.5);
}

#add-client-float-btn:active {
  transform: scale(0.95);
}

/* 动画效果 */
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 4px 16px rgba(198, 169, 105, 0.4); }
  50% { transform: scale(1.08); box-shadow: 0 8px 24px rgba(198, 169, 105, 0.5); }
  100% { transform: scale(1); box-shadow: 0 4px 16px rgba(198, 169, 105, 0.4); }
}

.pulse-animation {
  animation: pulse 1.5s ease-in-out infinite;
}

/* 欢迎信息区域 */
.jumbotron {
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fd 100%);
  border-left: 4px solid var(--accent-color);
  transition: var(--transition-smooth);
}

.jumbotron:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.jumbotron h2 {
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.jumbotron p {
  color: var(--text-secondary);
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-light);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* 登录页面专属样式 */
.login-page {
  background: linear-gradient(135deg, #04413d 0%, #032824 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.login-card {
  background-color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  position: relative;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-accent);
}

.login-card-header {
  background: linear-gradient(170deg, #03413b 0%, #032824 100%);
  padding: 2.5rem 2rem 2rem;
  color: white;
  position: relative;
}

.login-card-body {
  padding: 2.5rem 2rem;
}

.brand-logo {
  text-align: center;
  position: relative;
}

.brand-logo h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.brand-logo .tagline {
  display: block;
  font-size: 1.2rem;
  color: var(--accent-light);
  letter-spacing: 3px;
  margin-top: -5px;
}

.logo-icon {
  font-size: 1.8rem;
  color: var(--accent-color);
  margin-bottom: 0.8rem;
}

/* 奢华输入框 */
.floating-input {
  position: relative;
  margin-bottom: 1.5rem;
}

.luxury-input {
  height: 56px;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid rgba(217, 183, 117, 0.2);
  border-radius: 10px;
  background-color: rgba(250, 248, 243, 0.5);
  transition: var(--transition-smooth);
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.luxury-input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(217, 183, 117, 0.15);
}

.floating-input label {
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  transition: all 0.2s ease-in-out;
  color: var(--text-secondary);
  pointer-events: none;
}

.luxury-input:focus ~ label,
.luxury-input:not(:placeholder-shown) ~ label {
  top: 25%;
  font-size: 0.75rem;
  opacity: 0.8;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent-color);
}

/* 奢华按钮 */
.luxury-btn {
  height: 56px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(3, 65, 59, 0.2);
}

.luxury-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(3, 65, 59, 0.25);
}

.luxury-btn .btn-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
  transform: translateX(-100%);
  transition: transform 1s ease;
}

.luxury-btn:hover .btn-overlay {
  transform: translateX(100%);
}

.login-footer {
  color: rgba(255, 255, 255, 0.6);
}

/* 金色文字类 */
.gold-accent {
  color: var(--accent-color);
}

/* 渐变Logo文字 */
.keyinfo-gradient-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* 奢华边框元素 */
.luxury-border {
  border-left: 3px solid var(--accent-color);
  box-shadow: 0 0 25px rgba(217, 183, 117, 0.15);
}

/* 高端卡片 */
.premium-card {
  background: linear-gradient(145deg, var(--white) 0%, var(--light-bg) 100%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  position: relative;
  border: 1px solid rgba(217, 183, 117, 0.08);
  transition: all 0.3s ease;
}

.premium-card:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

/* 卡片标题样式 */
.premium-card .card-title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.2rem;
  position: relative;
}

/* 徽章样式 */
.badge.bg-primary-subtle {
  background-color: rgba(3, 65, 59, 0.1);
  color: var(--primary-color);
  font-weight: 500;
  padding: 0.4rem 0.8rem;
}

.badge.bg-accent-subtle {
  background-color: rgba(217, 183, 117, 0.15);
  color: #8a6d3b;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
}

/* 表格导航改进 */
.table-elegant th {
  text-align: left;
  white-space: nowrap;
  padding: 1rem;
  font-size: 0.9rem;
  letter-spacing: 0.02em;
  text-transform: none;
  font-weight: 600;
}

.table-elegant td {
  padding: 0.8rem 1rem;
  vertical-align: middle;
}

.table-wrapper {
  border-radius: 12px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.6);
}

/* 状态标签美化 */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.status-badge.pending {
  background-color: rgba(255, 193, 7, 0.15);
  color: #856404;
}

.status-badge.verified {
  background-color: rgba(25, 135, 84, 0.15);
  color: #155724;
}

/* 金边按钮 */
.btn-gold {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-weight: 600;
  letter-spacing: 0.05em;
  transition: var(--transition-smooth);
}

.btn-gold:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(217, 183, 117, 0.3);
}

/* 立体数据块 */
.stat-block {
  padding: 1.8rem;
  border-radius: 12px;
  background: linear-gradient(145deg, #ffffff 0%, #f9f7f2 100%);
  box-shadow: 
    0 3px 15px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.02),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(217, 183, 117, 0.15);
  transition: var(--transition-smooth);
}

.stat-block:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.07),
    0 1px 2px rgba(0, 0, 0, 0.02),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* 欢迎横幅动画样式 */
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.animate__fadeOut {
    animation: fadeOut 1s ease forwards;
}

/* 确保欢迎横幅在内容区域之上 */
#welcome-banner {
    z-index: 100;
    position: relative;
}

/* 优化单行按钮样式 */
.gap-3 {
    gap: 1rem !important;
}

.gap-2 {
    gap: 0.5rem !important;
}

/* 优化客户添加按钮 */
#inline-add-client-btn {
    white-space: nowrap;
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    box-shadow: 0 3px 8px rgba(217, 183, 117, 0.2);
}

#inline-add-client-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(217, 183, 117, 0.3);
}

#inline-add-client-btn:active {
    transform: translateY(0);
}

/* 优化选择器外观 */
.form-select.rounded {
    padding: 0.5rem 2.25rem 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid rgba(217, 183, 117, 0.3);
    font-size: 0.9rem;
    font-weight: 500;
    background-color: var(--white);
    min-width: 150px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.form-select.rounded:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(217, 183, 117, 0.25);
}

/* 响应式调整 */
@media (max-width: 576px) {
    .d-flex.gap-3 {
        width: 100%;
    }
    
    #inline-add-client-btn, 
    .input-group {
        flex: 1;
    }
}

/* 注册按钮特定样式 */
#register-btn {
    background: var(--gradient-accent);
    color: var(--primary-color);
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(217, 183, 117, 0.25);
}

#register-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(217, 183, 117, 0.3);
}

/* 优化选择框样式 */
select.luxury-input {
    padding-right: 2.5rem;
    background-position: right 1rem center;
}

select.luxury-input:invalid {
    color: transparent;
}

select.luxury-input:focus:invalid {
    color: var(--text-primary);
}

/* 管理员页面特定样式 */
.admin-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-light);
    display: inline-block;
}

/* 客户和提现卡片的共享样式 */
.client-card, .withdraw-card {
    background: linear-gradient(145deg, var(--white) 0%, var(--light-bg) 100%);
    border-radius: 12px;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(217, 183, 117, 0.1);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.client-card:hover, .withdraw-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: rgba(217, 183, 117, 0.2);
}

.client-card .client-name,
.withdraw-card .agent-name {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.client-card .client-status {
    display: inline-block;
    padding: 0.2rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.client-status.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.client-status.verified {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

/* 优化表格样式 */
.table-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.table-elegant {
    margin-bottom: 0;
}

.table-elegant th {
    font-weight: 600;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-light);
    background-color: rgba(217, 183, 117, 0.05);
    padding: 1rem 1.5rem;
}

.table-elegant td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}

.table-elegant tr:hover td {
    background-color: rgba(217, 183, 117, 0.05);
}

/* 审核按钮和筛选器 */
.action-btn {
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.action-btn.approve {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
}

.action-btn.approve:hover {
    background-color: #c99d5c;
    transform: translateY(-2px);
}

.filter-select {
    border: 1px solid rgba(217, 183, 117, 0.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: var(--white);
    color: var(--text-primary);
    font-weight: 500;
}

/* 移动端卡片视图样式 */
.mobile-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(217, 183, 117, 0.1);
    padding: 1rem;
    margin-bottom: 0.8rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
}

.mobile-card:hover {
    border-color: rgba(217, 183, 117, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.mobile-card-title {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-bottom: 1px dashed rgba(217, 183, 117, 0.2);
    padding-bottom: 0.5rem;
}

.mobile-card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    align-items: center;
}

.mobile-card-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.mobile-card-value {
    font-weight: 600;
    color: var(--text-primary);
}

.mobile-card-badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 20px;
    margin-left: auto;
}

.rank-badge {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

.rank-badge.top1 {
    background: linear-gradient(135deg, #ffd700 0%, #ffbb00 100%);
    color: #5a4500;
    box-shadow: 0 3px 6px rgba(255, 215, 0, 0.3);
}

.rank-badge.top2 {
    background: linear-gradient(135deg, #c0c0c0 0%, #a0a0a0 100%);
    color: #303030;
    box-shadow: 0 3px 6px rgba(192, 192, 192, 0.3);
}

.rank-badge.top3 {
    background: linear-gradient(135deg, #cd7f32 0%, #a05a2c 100%);
    color: #ffffff;
    box-shadow: 0 3px 6px rgba(205, 127, 50, 0.3);
} 