<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyInfo智囊线索 - 管理员中心</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                Key<span class="keyinfo-gradient-text">Info</span> 智囊线索
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-tab="admin-dashboard">
                            <i class="bi bi-speedometer2 me-1"></i>仪表盘
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="client-verification">
                            <i class="bi bi-check-circle me-1"></i>客户审核
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="client-list">
                            <i class="bi bi-list-ul me-1"></i>客户名单
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="agent-management">
                            <i class="bi bi-people-fill me-1"></i>业务员管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="withdraw-approval">
                            <i class="bi bi-cash-stack me-1"></i>提现审批
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link text-light" id="admin-name">管理员：</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="admin-logout-btn">
                            <i class="bi bi-box-arrow-right me-1"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- 管理员仪表盘 -->
        <div class="tab-content" id="admin-dashboard-tab">
            <!-- 数据概览部分 -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="premium-card stat-block">
                        <div class="d-flex align-items-center">
                            <div class="icon-bg me-3">
                                <i class="bi bi-people-fill"></i>
                            </div>
                            <div>
                                <p class="text-muted mb-0 small">客户总数</p>
                                <h3 class="mb-0 gold-accent" id="total-clients">-</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="premium-card stat-block">
                        <div class="d-flex align-items-center">
                            <div class="icon-bg me-3">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                            <div>
                                <p class="text-muted mb-0 small">待审核客户</p>
                                <h3 class="mb-0 gold-accent" id="pending-clients">-</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="premium-card stat-block">
                        <div class="d-flex align-items-center">
                            <div class="icon-bg me-3">
                                <i class="bi bi-cash-stack"></i>
                            </div>
                            <div>
                                <p class="text-muted mb-0 small">待处理提现</p>
                                <h3 class="mb-0 gold-accent" id="pending-withdrawals">-</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="premium-card mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">最近添加的客户</h5>
                            <span class="badge rounded-pill bg-primary-subtle text-primary">最新动态</span>
                        </div>
                        <!-- 桌面端表格视图 -->
                        <div class="d-none d-md-block table-wrapper">
                            <table class="table table-elegant">
                                <thead>
                                    <tr>
                                        <th>客户姓名</th>
                                        <th>小区名称</th>
                                        <th>业务员</th>
                                        <th>状态</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-clients-table">
                                    <!-- 最近客户将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        <!-- 移动端卡片视图 -->
                        <div class="d-md-none" id="recent-clients-cards">
                            <!-- 移动端卡片将动态加载 -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="premium-card mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">业务员排行</h5>
                            <span class="badge rounded-pill bg-accent-subtle text-accent">实时排名</span>
                        </div>
                        <!-- 桌面端表格视图 -->
                        <div class="d-none d-md-block table-wrapper">
                            <table class="table table-elegant">
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>业务员</th>
                                        <th>提交客户数</th>
                                        <th>已审核数</th>
                                    </tr>
                                </thead>
                                <tbody id="agent-ranking-table">
                                    <!-- 业务员排行将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        <!-- 移动端卡片视图 -->
                        <div class="d-md-none" id="agent-ranking-cards">
                            <!-- 移动端卡片将动态加载 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 客户审核 -->
        <div class="tab-content" id="client-verification-tab" style="display: none;">
            <div class="d-md-flex justify-content-between align-items-center mb-4">
                <h4 class="mb-md-0">客户审核列表</h4>
                <div class="mt-2 mt-md-0">
                    <select class="form-select" id="verify-filter">
                        <option value="pending">待审核</option>
                        <option value="verified">已审核</option>
                        <option value="all">所有客户</option>
                    </select>
                </div>
            </div>
            
            <!-- 桌面端表格视图 -->
            <div class="d-none d-md-block">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>客户姓名</th>
                                        <th>联系电话</th>
                                        <th>小区名称</th>
                                        <th>房号</th>
                                        <th>面积</th>
                                        <th>业务员</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="verify-clients-table">
                                    <!-- 客户列表将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 移动端卡片视图 -->
            <div class="d-md-none" id="verify-clients-cards">
                <!-- 客户卡片将动态加载 -->
            </div>
        </div>

        <!-- 业务员管理 -->
        <div class="tab-content" id="agent-management-tab" style="display: none;">
            <div class="d-md-flex justify-content-between align-items-center mb-4">
                <h4 class="mb-md-0">业务员管理</h4>
            </div>
            
            <!-- 桌面端表格视图 -->
            <div class="d-none d-md-block">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>用户名</th>
                                        <th>提交客户数</th>
                                        <th>已审核客户数</th>
                                        <th>奖励金额</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="agents-table">
                                    <!-- 业务员列表将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 移动端卡片视图 -->
            <div class="d-md-none" id="agents-cards">
                <!-- 业务员卡片将动态加载 -->
            </div>
        </div>

        <!-- 提现审批 -->
        <div class="tab-content" id="withdraw-approval-tab" style="display: none;">
            <div class="d-md-flex justify-content-between align-items-center mb-4">
                <h4 class="mb-md-0">提现审批列表</h4>
                <div class="mt-2 mt-md-0">
                    <select class="form-select" id="withdraw-filter">
                        <option value="pending">待处理</option>
                        <option value="completed">已处理</option>
                        <option value="all">全部</option>
                    </select>
                </div>
            </div>
            
            <!-- 桌面端表格视图 -->
            <div class="d-none d-md-block">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>业务员</th>
                                        <th>申请时间</th>
                                        <th>金额</th>
                                        <th>银行信息</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="withdraw-table">
                                    <!-- 提现申请列表将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 移动端卡片视图 -->
            <div class="d-md-none" id="withdraw-cards">
                <!-- 提现申请卡片将动态加载 -->
            </div>
        </div>

        <!-- 客户名单 -->
        <div class="tab-content" id="client-list-tab" style="display: none;">
            <div class="d-md-flex justify-content-between align-items-center mb-4">
                <h4 class="mb-md-0">已审核客户名单</h4>
                <div class="mt-2 mt-md-0">
                    <div class="input-group">
                        <input type="text" id="client-search" class="form-control" placeholder="搜索客户...">
                        <button class="btn btn-outline-secondary" type="button" id="client-search-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 桌面端表格视图 -->
            <div class="d-none d-md-block">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>客户姓名</th>
                                        <th>联系电话</th>
                                        <th>小区名称</th>
                                        <th>业务员</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="verified-clients-table">
                                    <!-- 客户列表将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 移动端卡片视图 -->
            <div class="d-md-none" id="verified-clients-cards">
                <!-- 客户卡片将动态加载 -->
            </div>
        </div>
    </div>

    <!-- 客户详情模态框 -->
    <div class="modal fade" id="client-detail-modal" tabindex="-1" aria-labelledby="clientDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="clientDetailModalLabel">客户详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="client-detail-content">
                    <!-- 客户详情内容将动态加载 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-gold action-btn approve client-approve-btn" data-id="${client.id}">
                        <i class="bi bi-check-circle me-1"></i>审核通过
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 先加载外部库 -->
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <!-- 加载完整的Bootstrap bundle (包含Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 再加载自定义脚本 -->
    <script src="js/common.js"></script>
    <script src="js/admin.js"></script>

    <!-- 更新管理员页面底部的版权年份 -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <p class="text-center text-muted">© 2025 KeyInfo智囊线索 · 版权所有</p>
        </div>
    </footer>
</body>
</html> 