<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyInfo智囊线索 - 业务员仪表盘</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">KeyInfo智囊线索</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-tab="dashboard">
                            <i class="bi bi-speedometer2 me-1"></i>仪表盘
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="clients">
                            <i class="bi bi-people me-1"></i>客户管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="bank-info">
                            <i class="bi bi-credit-card me-1"></i>银行卡信息
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="withdraw">
                            <i class="bi bi-cash-stack me-1"></i>提现申请
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-tab="profile">
                            <i class="bi bi-person me-1"></i>个人信息
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link text-light" id="user-name">用户：</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout-btn">
                            <i class="bi bi-box-arrow-right me-1"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 优化仪表盘欢迎面板 - 移至顶部 -->
    <div class="container mt-4" id="welcome-banner">
        <div class="jumbotron bg-white rounded shadow-sm p-4 mb-4 animate__animated animate__fadeIn">
            <div class="d-flex align-items-center">
                <div class="icon-bg me-4">
                    <i class="bi bi-stars"></i>
                </div>
                <div>
                    <h2 class="h4 mb-2 gold-accent">欢迎使用 KeyInfo智囊线索</h2>
                    <p class="text-muted mb-0">置业顾问专属副业平台，佣金外快一单双赚！</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- 仪表盘内容 -->
        <div class="tab-content" id="dashboard-tab">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body text-center">
                            <h5 class="card-title">累计奖励金额</h5>
                            <h2 class="text-primary" id="total-reward">¥0.00</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body text-center">
                            <h5 class="card-title">已通过审核数量</h5>
                            <h2 class="text-success" id="verified-count">0</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body text-center">
                            <h5 class="card-title">待审核数量</h5>
                            <h2 class="text-warning" id="pending-count">0</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">最近通知</h5>
                </div>
                <div class="card-body">
                    <div id="notifications-list">
                        <!-- 通知内容将动态加载 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 添加客户表单 -->
        <div class="tab-content" id="add-client-tab" style="display: none;">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">添加新客户</h5>
                </div>
                <div class="card-body">
                    <form id="client-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="client-name" class="form-label">客户姓名</label>
                                <input type="text" class="form-control" id="client-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="client-phone" class="form-label">联系电话</label>
                                <input type="tel" class="form-control" id="client-phone" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="client-community" class="form-label">小区名称</label>
                                <input type="text" class="form-control" id="client-community" required>
                            </div>
                            <div class="col-md-6">
                                <label for="client-house" class="form-label">房号</label>
                                <input type="text" class="form-control" id="client-house" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="client-area" class="form-label">面积（平方米）</label>
                                <input type="number" class="form-control" id="client-area" required>
                            </div>
                            <div class="col-md-6">
                                <label for="client-intention" class="form-label">装修意向程度</label>
                                <select class="form-select" id="client-intention" required>
                                    <option value="1">低 - 可能考虑装修</option>
                                    <option value="2">中 - 计划近期装修</option>
                                    <option value="3">高 - 急需装修方案</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="client-remarks" class="form-label">备注信息</label>
                            <textarea class="form-control" id="client-remarks" rows="3"></textarea>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">提交信息</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 客户列表 -->
        <div class="tab-content" id="clients-tab" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                <h4 class="mb-0 flex-shrink-0">我的客户列表</h4>
                <div class="d-flex align-items-center mt-3 mt-md-0 gap-3">
                    <div class="input-group">
                        <select id="client-filter" class="form-select rounded">
                            <option value="all">全部客户</option>
                            <option value="pending">待审核</option>
                            <option value="verified">已审核</option>
                        </select>
                    </div>
                    <button class="btn btn-gold px-3 py-2 d-flex align-items-center gap-2" id="inline-add-client-btn">
                        <i class="bi bi-plus-circle"></i>
                        <span>添加客户</span>
                    </button>
                </div>
            </div>
            
            <div id="clients-list" class="clients-container">
                <!-- 客户列表将动态加载 -->
            </div>
        </div>

        <!-- 银行卡信息 -->
        <div class="tab-content" id="bank-info-tab" style="display: none;">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">银行卡信息</h5>
                </div>
                <div class="card-body">
                    <form id="bank-form">
                        <div class="mb-3">
                            <label for="bank-name" class="form-label">开户银行</label>
                            <input type="text" class="form-control" id="bank-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="bank-account" class="form-label">银行账号</label>
                            <input type="text" class="form-control" id="bank-account" required>
                        </div>
                        <div class="mb-3">
                            <label for="account-name" class="form-label">开户人姓名</label>
                            <input type="text" class="form-control" id="account-name" required>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">保存信息</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 申请提现 -->
        <div class="tab-content" id="withdraw-tab" style="display: none;">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">申请提现</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-4">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-info-circle me-2"></i>
                            <div>
                                当前累计可提现金额：<strong id="available-amount">¥0.00</strong><br>
                                <small>累计金额达到1000元可申请提现</small>
                            </div>
                        </div>
                    </div>
                    
                    <form id="withdraw-form">
                        <div class="mb-3">
                            <label for="withdraw-amount" class="form-label">提现金额</label>
                            <input type="number" class="form-control" id="withdraw-amount" min="1000" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">收款账户信息</label>
                            <div class="card bg-light">
                                <div class="card-body" id="bank-info-display">
                                    <!-- 银行卡信息将动态加载 -->
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary" id="withdraw-btn">申请提现</button>
                        </div>
                    </form>
                    
                    <div class="mt-4">
                        <h6>提现记录</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>申请时间</th>
                                        <th>金额</th>
                                        <th>状态</th>
                                    </tr>
                                </thead>
                                <tbody id="withdraw-history">
                                    <!-- 提现记录将动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 个人信息内容 -->
        <div class="tab-content" id="profile-tab" style="display: none;">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white py-3">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-person-fill me-2"></i>个人信息
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="profile-form">
                                <div class="mb-4">
                                    <label class="form-label">用户名</label>
                                    <input type="text" class="form-control" id="profile-username" disabled>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label">角色</label>
                                    <input type="text" class="form-control" id="profile-role" disabled>
                                </div>
                                <hr class="my-4">
                                <h5 class="mb-3">修改密码</h5>
                                <div class="mb-3">
                                    <label for="current-password" class="form-label">当前密码</label>
                                    <input type="password" class="form-control" id="current-password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="new-password" class="form-label">新密码</label>
                                    <input type="password" class="form-control" id="new-password" required minlength="6">
                                    <div class="form-text">密码长度至少6位</div>
                                </div>
                                <div class="mb-4">
                                    <label for="confirm-password" class="form-label">确认新密码</label>
                                    <input type="password" class="form-control" id="confirm-password" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">更新密码</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LeanCloud SDK -->
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/dashboard.js"></script>

    <!-- 在dashboard.html的</body>标签前添加浮动按钮 -->
    <button id="add-client-float-btn" class="btn btn-primary rounded-circle shadow-lg position-fixed bottom-0 end-0 m-4" style="width: 60px; height: 60px; font-size: 24px; z-index: 1000;">
        <i class="bi bi-plus"></i>
    </button>

    <!-- 添加客户模态框 -->
    <div class="modal fade" id="add-client-modal" tabindex="-1" aria-labelledby="addClientModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addClientModalLabel">添加新客户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-client-form">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="client-name" class="form-label">客户姓名</label>
                                <input type="text" class="form-control" id="client-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="client-phone" class="form-label">联系电话</label>
                                <input type="tel" class="form-control" id="client-phone" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="client-community" class="form-label">小区名称</label>
                                <input type="text" class="form-control" id="client-community" required>
                            </div>
                            <div class="col-md-6">
                                <label for="client-house-number" class="form-label">房号</label>
                                <input type="text" class="form-control" id="client-house-number" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="client-area" class="form-label">面积（平方米）</label>
                                <input type="number" class="form-control" id="client-area" required>
                            </div>
                            <div class="col-md-6">
                                <label for="client-intention" class="form-label">装修意向程度</label>
                                <select class="form-select" id="client-intention" required>
                                    <option value="1">低 - 可能考虑装修</option>
                                    <option value="2">中 - 计划近期装修</option>
                                    <option value="3">高 - 急需装修方案</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="client-remarks" class="form-label">备注信息</label>
                            <textarea class="form-control" id="client-remarks" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submit-client-btn">提交客户信息</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 更新仪表盘页面底部的版权年份 -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <p class="text-center text-muted">© 2025 KeyInfo智囊线索 · 版权所有</p>
        </div>
    </footer>
</body>
</html> 